// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
	Nand(a=a,b=b,out=aNb);
	Nand(a=a,b=aNb,out=tmp1);
	Nand(a=aNb,b=b,out=tmp2);
	Nand(a=tmp1,b=tmp2,out=halfab);
	Nand(a=halfab,b=c,out=abc);
	Nand(a=halfab,b=abc,out=sum1);
	Nand(a=c,b=abc,out=sum2);
	Nand(a=sum1,b=sum2,out=sum);
	Nand(a=aNb,b=abc,out=carry);
}